callgraph = golang.org/x/tools/cmd/callgraph
digraph = golang.org/x/tools/cmd/digraph
dlv = github.com/go-delve/delve/cmd/dlv
errcheck = github.com/kisielk/errcheck
ginkgo = github.com/onsi/ginkgo/v2/ginkgo
git-sizer = github.com/github/git-sizer
go-enum = github.com/abice/go-enum
go-mod-upgrade = github.com/oligot/go-mod-upgrade
gofumpt = mvdan.cc/gofumpt
goimports = golang.org/x/tools/cmd/goimports
golangci-lint = github.com/golangci/golangci-lint/cmd/golangci-lint
golines = github.com/segmentio/golines
gomodifytags = github.com/fatih/gomodifytags
gomvp = github.com/abenz1267/gomvp
gopls = golang.org/x/tools/gopls
gorename = golang.org/x/tools/cmd/gorename
gotests = github.com/cweill/gotests/gotests
gotestsum = gotest.tools/gotestsum
govulncheck = golang.org/x/vuln/cmd/govulncheck
gozer = github.com/dannyvankooten/gozer
gup = github.com/nao1215/gup
guru = golang.org/x/tools/cmd/guru
hget = github.com/huydx/hget
impl = github.com/josharian/impl
jp = github.com/sgreben/jp/cmd/jp
json-to-struct = github.com/tmc/json-to-struct
kaf = github.com/birdayz/kaf/cmd/kaf
knoxite = github.com/knoxite/knoxite/cmd/knoxite
mockgen = go.uber.org/mock/mockgen
nilaway = go.uber.org/nilaway/cmd/nilaway
pget = github.com/Code-Hex/pget/cmd/pget
rush = github.com/shenwei356/rush
sdt = github.com/atlantistechnology/sdt/cmd/sdt
staticcheck = honnef.co/go/tools/cmd/staticcheck
structlayout = honnef.co/go/tools/cmd/structlayout
structlayout-pretty = honnef.co/go/tools/cmd/structlayout-pretty
