**/.DS_Store
**/.cache
**/.config/cheat
**/.config/colima
**/.config/gcloud/virtenv
**/.config/lnav
**/.config/pgcli/log
**/.config/yarn
**/.docker
**/.elixir_ls
**/.expert
**/.fetch
**/.fseventsd
**/.lexical
**/.local/bin
**/.local/share
**/.local/state/**/log
**/.local/state/lvim
**/.local/state/nvim
**/.Spotlight-V100
**/_build
**/_deploy
**/cover
**/deps
**/doc
**/eln-cache
**/erl_crash.dump
**/Mnesia.*
**/target
**/tmp
**/yarn.lock
**/*.a
**/*.elc
**/*.eln
**/*.ez
**/*.o
**/*.plt
**/*.zwc
**/.sobelow
**/.vscode
**/*.dll
**/*.dump
**/.git
**/*.bundle.js
**/*.css.map
**/*.ets
**/*.fixture
**/*.js.map
**/*.log
**/*.min.css
**/*.min.css.map
**/*.min.js
**/*.mmdb
**/*.po
**/*.pot
**/*.so
**/app/assets
**/assets/css
**/assets/images
**/assets/fonts
**/assets/static
**/assets/stylesheets
**/assets/vendor
**/assets/webfonts
**/build/**/*.js
**/build/*.js
**/composer.lock
**/data/openobserve
**/rhelico/**/mcp*
**/twisp-mcp
**/dist
**/ib_insync/docs
**/node_modules
**/ow/**/*.jpg
**/ow/**/*.jpeg
**/ow/**/*.png
**/package-lock.json
**/poetry.lock
**/priv/api_docs
**/priv/cldr
**/priv/native
**/priv/plts
**/priv/static
**/priv/tzdata
**/priv/vendor_icons
**/public/**/build
**/public/**/fonts
**/public/**/images
**/public/**/locales
**/public/**/javascripts
**/public/**/stylesheets
**/redoc
**/themes/**/*.jpg
**/themes/**/*.jpeg
**/themes/**/*.png
**/w/**/*.jp*g
**/w/**/*.png
**/yarn.lock
